{
  "name": "pk-crm-csv-system",
  "version": "2.1.0",
  "description": "PK CRM CSV Upload and Processing System - Enhanced Version",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prod": "NODE_ENV=production node server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop pk-crm-csv",
    "pm2:restart": "pm2 restart pk-crm-csv",
    "pm2:delete": "pm2 delete pk-crm-csv",
    "pm2:logs": "pm2 logs pk-crm-csv",
    "test": "echo \"No tests specified\" && exit 0",
    "health": "curl -f http://localhost:3005/health || exit 1",
    "setup": "npm install && mkdir -p uploads logs public",
    "clean": "rm -rf uploads/* logs/*"
  },
  "keywords": [
    "crm",
    "csv",
    "upload",
    "processing",
    "pk",
    "quotation",
    "sales-order"
  ],
  "author": "PK Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "optionalDependencies": {
    "pm2": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PK202161/pk-crm-system.git"
  },
  "config": {
    "port": 3005,
    "upload_dir": "./uploads",
    "log_dir": "./logs"
  },
  "nodemonConfig": {
    "watch": [
      "server.js",
      "public/"
    ],
    "ext": "js,html,css",
    "ignore": [
      "uploads/",
      "logs/",
      "node_modules/"
    ],
    "delay": 1000
  }
}